In [4]:
#Solution 1
#List any five functions of the pandas library with execution.

#read_csv(): Load data from a CSV file
#fillna(): Replace missing values in a DataFrame
#mean(): Calculate the mean of a Series or DataFrame
#std(): Calculate the standard deviation of a Series or DataFrame
#describe(): Calculate summary statistics for a Series or DataFrame

import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
data_top = df.head()
data_top

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
df["Cabin"].fillna("No Cabin", inplace = True)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,No Cabin,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,No Cabin,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,No Cabin,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,No Cabin,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,No Cabin,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,No Cabin,Q

In [6]:
df["Age"].mean()

29.69911764705882

In [7]:
df["Fare"].std()

49.693428597180905

In [8]:
df["Fare"].describe()

count    891.000000
mean      32.204208
std       49.693429
min        0.000000
25%        7.910400
50%       14.454200
75%       31.000000
max      512.329200
Name: Fare, dtype: float64

In [11]:
#Solution 2
#Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
#DataFrame with a new index that starts from 1 and increments by 2 for each row.

import pandas as pd
import numpy as np
 
column=['a','b','c','d','e']
index=['A','B','C','D','E']
 
# create a dataframe of random values of array
df1 = pd.DataFrame(np.random.rand(5,5), 
            columns=column, index=index)
 
print(df1)
 
print('\n\nDataframe after reindexing rows: \n', 
df1.reindex([1 , 3, 5, 7, 9]))

          a         b         c         d         e
A  0.524339  0.731299  0.657725  0.672601  0.358151
B  0.954336  0.795946  0.002368  0.907119  0.207588
C  0.759097  0.468918  0.055918  0.838598  0.281495
D  0.568789  0.346319  0.325639  0.279451  0.604115
E  0.971649  0.092738  0.217193  0.287060  0.780411


Dataframe after reindexing rows:
     a   b   c   d   e
1 NaN NaN NaN NaN NaN
3 NaN NaN NaN NaN NaN
5 NaN NaN NaN NaN NaN
7 NaN NaN NaN NaN NaN
9 NaN NaN NaN NaN NaN

In [30]:
#Solution 3
# You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
# iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
# function should print the sum to the console.

import pandas as pd

data = {
  "Values": [10, 20, 30, 40, 50]
}

df2 = pd.DataFrame(data)

print(df2)
sum_data = df2.loc[0:2,["Values"]].sum(axis = 0)
print(sum_data)

   Values
0      10
1      20
2      30
3      40
4      50
Values    60
dtype: int64

In [37]:
#Solution 4
# Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
#'Word_Count' that contains the number of words in each row of the 'Text' column.

import pandas as pd

data = {
  "Text": ['I am lerning data science', 'I am practicing Pandas library functions', 'Pandas advance level assignent', 'I love python']
}

df3 = pd.DataFrame(data)
df3['Word_Count'] = df3['Text'].apply(lambda n: len(n.split()))
df3

                                       Text  Word_Count
0                 I am lerning data science           5
1  I am practicing Pandas library functions           6
2            Pandas advance level assignent           4
3                             I love python           3

In [48]:
#Solution 5
# How are DataFrame.size() and DataFrame.shape() different?

import pandas as pd
df4 = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df4

# Returns size of dataframe/series which is equivalent to total number of elements. That is rows x columns.
size = df4.size
print(size)

#Returns tuple of shape (Rows, columns) of dataframe/series
shape = df4.shape
print(shape)

10692
(891, 12)

In [49]:
#Solution 6
# Which function of pandas do we use to read an excel file?

#read_excel() function is used to read the excel

In [57]:
#SOlution 7
# You have a Pandas DataFrame df that contains a column named 'Email' that contains email
# addresses in the format 'username@domain.com'. Write a Python function that creates a new column
# 'Username' in df that contains only the username part of each email address.

import pandas as pd

email_address_data = {
    "Email addresses" : ['sourabh.kane@pvcleanmobility.com', 
    'pawan.kumar@autofitltd.com',
    'khushboo.sidana@anandgroupindia.com',
    'shweta.bansal@makinoindia.com',
    'prajna.jain@bluehyundai.co.in',
    'vishakha.mogral@ultraviolette.com',
    'jaywant.solankar@reliableautotech.com',
    'sunil.sharma@bmw-deutschemotoren.in',
    'happy@omegaseikimobility.com',
    'kapil@omegaseikimobility.com',
    'nikhil.kumar@electraev.com',
    'mamta.singh@konceptmahindra.com',
    'deepak@wasantoyotamumbai.com']
}
df5 = pd.DataFrame(email_address_data)
df5

df5["Username"] = df5['Email addresses'].apply(lambda n : n.split("@", 1)[0])
df5

                          Email addresses          Username
0        sourabh.kane@pvcleanmobility.com      sourabh.kane
1              pawan.kumar@autofitltd.com       pawan.kumar
2     khushboo.sidana@anandgroupindia.com   khushboo.sidana
3           shweta.bansal@makinoindia.com     shweta.bansal
4           prajna.jain@bluehyundai.co.in       prajna.jain
5       vishakha.mogral@ultraviolette.com   vishakha.mogral
6   jaywant.solankar@reliableautotech.com  jaywant.solankar
7     sunil.sharma@bmw-deutschemotoren.in      sunil.sharma
8            happy@omegaseikimobility.com             happy
9            kapil@omegaseikimobility.com             kapil
10             nikhil.kumar@electraev.com      nikhil.kumar
11        mamta.singh@konceptmahindra.com       mamta.singh
12           deepak@wasantoyotamumbai.com            deepak

In [11]:
#Solution 8

# You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
# all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
# function should return a new DataFrame that contains only the selected rows.
# For example, if df contains the following values:
# A B C
# 0 3 5 1
# 1 8 2 7
# 2 6 9 4
# 3 2 3 5
# 4 9 1 2

# Your function should select the following rows: A B C
# 1 8 2 7
# 2 6 9 4
# 4 9 1 2
# The function should return a new DataFrame that contains only the selected rows.

import pandas as pd

data2 = {
    "A" : [3,8,6,2,9],
    "B" : [5,2,9,3,1],
    "C" : [1,7,4,5,2]
}
df6 = pd.DataFrame(data2)
result = df6[(df6["A"] > 5) & (df6["B"] < 10)]
result

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [9]:
#Solution 9

# Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
# median, and standard deviation of the values in the 'Values' column.

import pandas as pd

data = {
  "Values": [155, 220, 310, 189, 174]
}

df7 = pd.DataFrame(data)
mean_of_values = df7.mean()
print("Mean of", mean_of_values)

median_of_values = df7.median()
print("Median of", median_of_values)

median_of_values = df7.std()
print("Standard Deviation of", median_of_values)

Mean of Values    209.6
dtype: float64
Median of Values    189.0
dtype: float64
Standard Deviation of Values    60.953261
dtype: float64

In [3]:
#Solution 10

# Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
# create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
# for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
# should include the current day.

import pandas as pd

data = {
  "Sales": [2871, 2765.9, 3884.34, 3746.7, 5205.27, 3479.76, 2497.77, 5512.32, 2168.54, 4708.44],
  "Date" : ['29/10/2023','30/10/2023','31/10/2023','1/11/2023','2/11/2023','3/11/2023','4/11/2023','5/11/2023','6/11/2023','7/11/2023']
}

df8 = pd.DataFrame(data)
df8['MovingAverage'] = df8['Sales'].rolling(7).mean()
df8

     Sales        Date  MovingAverage
0  2871.00  29/10/2023            NaN
1  2765.90  30/10/2023            NaN
2  3884.34  31/10/2023            NaN
3  3746.70   1/11/2023            NaN
4  5205.27   2/11/2023            NaN
5  3479.76   3/11/2023            NaN
6  2497.77   4/11/2023    3492.962857
7  5512.32   5/11/2023    3870.294286
8  2168.54   6/11/2023    3784.957143
9  4708.44   7/11/2023    3902.685714

In [4]:
# Solution 11

# You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
# column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
# Monday, Tuesday) corresponding to each date in the 'Date' column.

import datetime
import pandas as pd

data = {
  "Date" : [datetime.date(2023, 11, 7),
            datetime.date(2023, 11, 8),
            datetime.date(2023, 11, 9),
            datetime.date(2023, 11, 10),
            datetime.date(2023, 11, 11),
            datetime.date(2023, 11, 12),
            datetime.date(2023, 11, 13)           
           ]
}

df9 = pd.DataFrame(data)
df9["Weekday"] = df9["Date"].apply(lambda x: datetime.datetime.strftime(x, '%A'))
df9

         Date    Weekday
0  2023-11-07    Tuesday
1  2023-11-08  Wednesday
2  2023-11-09   Thursday
3  2023-11-10     Friday
4  2023-11-11   Saturday
5  2023-11-12     Sunday
6  2023-11-13     Monday

In [18]:
#Solution 12

# Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
# function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

import datetime
import pandas as pd

data = {
  "Date" : [datetime.date(2023, 1, 17),
            datetime.date(2023, 1, 29),
            datetime.date(2023, 5, 19),
            datetime.date(2023, 1, 10),
            datetime.date(2023, 11, 11),
            datetime.date(2023, 4, 12),
            datetime.date(2023, 1, 23)           
           ]
}

df10 = pd.DataFrame(data)


# Select DataFrame rows between two dates
mask = (df10['Date'] > datetime.date(2023, 1, 1)) & (df10['Date'] <= datetime.date(2023, 1, 31))
df10 = df10.loc[mask]
df10

         Date
0  2023-01-17
1  2023-01-29
3  2023-01-10
6  2023-01-23

In [ ]:
# Solution 13

# To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

# pandas library is the first and foremost library that needs to be imported